MONGO_URI=mongodb+srv://okonkwotochuks:LosORrCu1CuOblXP@cluster0.xn8ml.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=tochisecretkey

NODE_ENV=development

MAILTRAP_TOKEN=04a43c3c31fa19358535355eaf8341a7

CLIENT_URL=http://localhost:5173